Bug-Database: https://github.com/roddhjav/pass-audit/issues
Bug-Submit: https://github.com/roddhjav/pass-audit/issues/new
Changelog: https://github.com/roddhjav/pass-audit/blob/master/CHANGELOG.md
Repository: https://github.com/roddhjav/pass-audit.git
Repository-Browse: https://github.com/roddhjav/pass-audit
Security-Contact: Alexandre Pujol <alexandre@pujol.io>
